// COLORS

$main-fg: #fff
$main-bg: #fbfbfb       // light grey

$section-bg: #f4f4f4   // dark white
$section-fg: #333      // dark grey

$hover-fg: #123
$hover-bg: #999

$box-fg: #333
$box-bg: #f4f4f4       // light grey

$btn-fg: #fff          // white
$btn-bg: #333          // dark grey

$nav-text-fg: #f1f1f1
$nav-text-bg: #666
$nav-color: #000       // black
$nav-hover: #f1f1f1

// SIZEs

$max-width: 1024px
$tablet-width: 768px
$desktop-width: 1024px


// FONTS

$font-stack: Arial, Helvetica, sans-serif
