@import reset
@import variables


// CORE styles

body
  font-family: $font-stack
  background: $main-bg
  color: $main-fg
  line-height: 1.2

img
  display: block
  width: 100%
  height: auto
  // remove image save-as from context menu
  pointer-events: none

h1, h2
  padding: 2rem 1rem 1rem 1rem
  font-weight: bold
h1
  font-size: 2.5em

h3
  padding: 1.2rem 0

p
  padding: 0.5rem 1rem 1rem 1rem


.btn
  display: inline-block
  background: $btn-bg
  color: $btn-fg
  text-decoration: none
  padding: 1em
  border: 1px solid #666
  margin-top: 1.5rem

  &:hover
    box-shadow: 1px 2px 2px 0px silver


// NAVIGATION

nav
  position: fixed
  top: 5px
  left: 5px
  z-index: 1
  opacity: 0.8

  svg
    width: 18px
    height: 20px

  .nav-items
    display: none
    flex-flow: column nowrap
    color: white
    font-family: arial, sans-serif
    background: black
    padding: 0
    margin: 0 1em
    width: 100px
    opacity: 0.9

  a
    text-decoration: none
    color: #fefefe
    margin: 0
    padding: 0.2em 1em
    display: inline-block

  a:hover
    background: #999

  &:hover .nav-items,
  &:hover .nav-items:hover
    display: flex


// SHOWCASE

#showcase
  height: 100vh
  width: 100vw
  color: #000
  text-align: center

  // separate div for bg-image so opacity can be applied to the image
  .bg-image
    position: absolute
    background: #333 url("../img/showcase.jpeg")
    background-position: center
    background-repeat: no-repeat
    height: 100vh
    width: 100vw
    background-size: cover
    z-index: -1

  // modify these to fit the showcase image if it changes
  .content-wrap
    padding: 1rem 1rem

  .btn
    margin-top: 5rem


// SECTIONS - generic

.content-title
  font-weight: bold
  font-size: larger


// SECTION A

#section-a
  background: $section-bg
  color: $section-fg
  padding-bottom: 1rem

  ul
    padding: 1rem 1.2rem
    // list-style: none

  li:before
    content: '\f0da';  // caret right
    font-family: 'Font Awesome 5 Free'
    // needed for solid icons to show up
    font-weight: 900
    padding-right: 0.5rem
    color: #0d3300  // darker green


// SECTION B

#section-b
  background: $section-fg
  color: $section-bg
  padding-bottom: 1rem


// SECTION C

#section-c
  background: $section-bg
  color: $section-fg


// SECTION CC

#section-cc
  padding: 1rem
  background: $section-bg
  color: $section-fg

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    margin-bottom: 0.6rem
    background: #fff
    color: #333

.card
  margin-bottom: 1rem


.card-content
  padding: 1rem
  & > h3
    font-weight: bolder


// SECTION D

#section-d
  background: $section-fg
  color: $section-bg
  padding-bottom: 1rem

  .face
    height: 120px
    width: auto
    float: left
    padding: 0 1em


// FOOTER

footer
  background: #111
  color: #ccc
  font-size: 0.8rem
  text-align: center
  padding-bottom: 1rem

  a
    color: #ccc
    text-decoration: none
    font-style: italic
    text-decoration: underline

  a:hover
    cursor: pointer

  a:visited
    color: #aaa
    color: #555

  #footer-logo
    height: 64px
    width: 32px
    padding: 1rem 0 1rem 0
    // small screen auto for left/right
    margin: 0 auto

// MEDIA QUERIES

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content

@include desktop
  .body-bg
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    z-index: -1
    background-image: url(../img/body-image.jpeg)
    background-repeat: no-repeat
    // ensure background image covers all when resizing window
    background-size: 100vw 100vh
    background-position: center center
    background-attachment: fixed
    background-origin: border-box

  main, header, footer
    max-width: $max-width
    margin: 0 auto
    border-radius: 0.2em
    // box shadow only to the right
    box-shadow: 10px 0px  5px rgba(0,0,0,0.6)
    // moz-box-shadow: 10px 0px  5px  rgba(0,0,0,0.6)
    // webkit-box-shadow: 10px 0px  5px  rgba(0,0,0,0.6)
    // -o-box-shadow: 10px 0px  5px  rgba(0,0,0,0.6)

  .grid
    display: grid
    grid-template-columns: 1fr repeat(2, minmax(auto, 528px)) 1fr


  #showcase
    .bg-image
      // position is absolute, so width=100% is relative to body and wont work
      width: $max-width

    .content-wrap
      padding: 6rem 1rem

    .btn
      margin-top: 2rem

  .content-wrap,
  #section-cc ul.cards,
  #section-cc p
    grid-column: 2/4

  .content-title
    text-align: center

  .content-text
    columns: 2
    column-gap: 1rem

  p
    padding-top: 0

  #section-a ul
    padding-top: 0

  #section-c .content-text
    padding-bottom: 1rem

  #section-cc
    grid-column: 2/4

    ul.cards
      display: flex
      flex-flow: row nowrap
      justify-content: space-between

    ul.cards > li
      width: 30%
      box-shadow: 3px 4px 5px 3px silver

    p
      text-align: center
      padding-top: 2rem
      font-weight: bolder


  // FOOTER

  footer #footer-logo
    // wider screens, auto margin for top/bottom
    margin: auto 0

  footer p
    padding: 0

  .footer-content
    padding-top: 1rem
    display: flex
    justify-content: space-around
    align-items: center
